* {
    margin: 0;
    padding: 0;
}

.image {
    position: relative;
    overflow: hidden;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('tjodhatid.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; /* Place the pseudo-element behind the content */
}

h2 {
    font-size: 5vh;
}

h3 {
    font-size: 5vh;
}

h4 {
    font-size: 4vh;
}

p,li {
    font-size: 3vh;
}

h2{
    padding: 1rem;
}

h3, h4, p {
    padding-left: 1rem;
    padding-bottom: 1rem;
}

body {
    overflow-x: hidden;
    color: rgb(255, 255, 255);
}

.Þjóðhátíð a, li a, div a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.Þjóðhátíð {
    display: flex;
    background-color: rgba(237, 7, 7, 0.869);
    justify-content: center;
    padding: 2rem 0 2rem 0;
    font-size: large;
    font-family: "Press Start 2P", system-ui;
    filter: drop-shadow(0px 10px 4px rgba(237, 7, 7, 0.869));
}

h1 {
    filter: drop-shadow(2px 5px 4px rgba(224, 135, 135, 0.869));
}

ul {
    list-style: none; /* Removes bullet points from the list */
    padding: 0;
}

.folk ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-gap: 10px;
}

@media (max-width: 950px) {
    .folk ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 701px) {
    .folk ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards, .folk {
    padding: 1rem 3rem 2rem 1rem;
}

.space {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    margin: 0.5rem;
    border: solid 1px #fff;
    border-radius: 5px;
    margin-right: 10px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Two columns: first column is one part, second column is three parts */
    grid-gap: 10px; /* Gap between grid items */
}

.card:first-child {
    grid-column: 1 / 2; /* First child occupies the first small column */
}

.card:not(:first-child) {
    grid-column: 2 / 3; /* All other children occupy the larger second column */
}

.border, .space {
    backdrop-filter: blur(10px);
}

.border {
    border: solid 3px rgba(175, 108, 108, 0.72);
    border-radius: 7px;
    margin: 0 0.5rem 0 0;
}

/* Plan */

.dagar.border {
    width: fit-content;
}

.image0 {
    position: relative;
    overflow: hidden;
    
}

.image0::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('tjodhatid.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; /* Place the pseudo-element behind the content */
}

.image2 {
    position: relative;
    overflow: hidden;
    max-width: 1199px;
}

.image2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('herjolfur.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(3px); Adjust blur strength as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.image3 {
    position: relative;
    overflow: hidden;
    /* max-width: 1199px; */
}

.image3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bluepic.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    /* filter: blur(3px); Adjust blur strength as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.image4 {
    position: relative;
    overflow: hidden;
    /* max-width: 1199px; */
}

.image4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('beer.webp');
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(3px); Adjust blur strength as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.image5 {
    position: relative;
    overflow: hidden;
    /* max-width: 1199px; */
}

.image5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('drunk.avif');
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(3px); Adjust blur strength as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust column width as needed */
    /* gap: 10px; */
}

.box div {
    display: grid;
    /* width: fit-content; */
    padding: 1rem 2rem 1rem 2rem;
    margin: 0.5rem;
    border: solid 1px #fff;
    border-radius: 5px;
    margin-right: 10px;
}

.dagar {
    margin: 1rem;
}

.indent_1 {
    text-indent: 20px; /* Adjust the indentation as needed */
}

.indent_2 {
    text-indent: 40px;
}


footer {
    padding: 2rem;
}

.drunk {
    width: 200px;
    height: auto;
    margin-top: 1rem;
    border-radius: 50%;
}